{
  "name": "fluent-file",
  "version": "0.2.1",
  "description": "A fluent TypeScript library for working with files and folders",
  "keywords": [
    "files",
    "folders",
    "fluent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannywexler/fluent-file.git"
  },
  "author": "Danny Wexler",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "fluent-command": "^0.1.4",
    "fs-extra": "^11.2.0",
    "neverthrow": "^8.1.1",
    "pathe": "^1.1.2",
    "picomatch": "^4.0.3",
    "sharp": "^0.34.5",
    "sharp-phash": "^2.2.0",
    "zerde": "^0.1.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/download": "^8.0.5",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@types/picomatch": "^4.0.2",
    "lefthook": "^1.13.6",
    "tsdown": "^0.12.9",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "lefthook run build",
    "test:watch": "vitest"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "sharp"
  ]
}
